kind: Endpoints
apiVersion: v1
metadata:
  name: kafka-svc
  namespace: shoppingportal
subsets:
  -
    addresses:
      -
        ip: 10.0.5.37
    ports:
      -
        port: 9092
        name: kafka-svc
